.margin {
    margin: 100px;

}


.card {
    width: 650px;
}

.title {

    display: flex;
    justify-content: center;

    font-size: 30px;
}

#synopsis {

    margin-left: 100px;


}

#watch {
    display: flex;
    align-items: center;
    justify-content: center;
}

#pelis {
    width: 600px;
    height: 400px;

}

#peli {
    height: 200px;
    margin-top: 50px;

}

#gap {
    margin: -50px;
    margin-bottom: 50px;
}

.card-img-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}


.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 20px;
}

#nav {
    width: 100%;
}

#flecha {
    width: 120px;
}


#sng {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 550px;
}

.sin {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;

}

.separar {
    margin-top: 10px;
}

#carta {
    background-color: #252525;
    box-shadow: 0px 0px 15px white;
}

#image{
    height: 200px;
    width: 200px;
}

#card-w{
    float: right;
    margin-left: 20px;
}

